{
  "name": "nuxt-app",
  "private": true,
  "engines": {
    "node": "16.x",
    "npm": "~1.0.20"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@hypernym/nuxt-gsap": "^2.4.2",
    "@nuxt/devtools": "latest",
    "@types/node": "^20.5.7",
    "@types/pubnub": "^7.3.1",
    "daisyui": "^3.6.3",
    "nuxt": "^3.7.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@nuxt/image": "^1.0.0-rc.1",
    "@nuxtjs/device": "^3.1.1",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@wordpress/block-library": "^8.17.0",
    "pubnub": "^7.3.1",
    "vue-zoom-scroll": "^1.0.29",
    "vue3-infinite-slide-bar": "^1.0.4"
  }
}